<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            .navbar {
                background-color: #4CAF50;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #45a049;
            }

            .body-content {
                padding: 20px;
                margin: 0 auto;
                max-width: 1200px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            footer {
                text-align: center;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border-radius: 0 0 8px 8px;
                box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="{{ url_for('home') }}" class="navbar-brand">Home</a>
            <a href="{{ url_for('enternew') }}" class="navbar-item">Add New Student</a>
            <a href="{{ url_for('list') }}" class="navbar-item">Review and Edit Students</a>
        </div>
        <div class="body-content">
            {% block content %}
            {% endblock %}
            <hr/>
            <footer>
                <p><img src='company_logo.png' width="50" height="50">&copy; 2023</p>
            </footer>
        </div>
    </body>
</html>
