<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Enter New Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* Add margin below the heading */
        }

        /* Input and Label Styles */
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px; /* Adjust margin to create space between labels */
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 12px; /* Adjust margin to create space between input fields */
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            form {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <h1>Enter New Record</h1>
    <form action="/addrec" method="post">
        <label for="id">ID:</label><br>
        <input type="text" id="id" name="id"><br>
        <label for="coach_number">Coach Number:</label><br>
        <input type="text" id="coach_number" name="coach_number"><br>
        <label for="watering_stations">Watering Stations:</label><br>
        <input type="text" id="watering_stations" name="watering_stations"><br>
        <label for="contact_person">Contact Person:</label><br>
        <input type="text" id="contact_person" name="contact_person"><br>
        <label for="mobile_number">Mobile Number:</label><br>
        <input type="text" id="mobile_number" name="mobile_number"><br>
        <label for="water_level">Water Level:</label><br>
        <input type="text" id="water_level" name="water_level"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>

